Exampagin/ListStudent.xaml

<Page
    x:Class="Exampagin.ListStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exampagin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Exampagin.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <RadioButton Tag="Active" Content="Actice" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Tag="Deactive" Content="Deactive" Checked="RadioButton_Checked"></RadioButton>
        </StackPanel>
        <ListView x:Name="Students" SelectionChanged="Students_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{x:Bind name}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind rollnumber}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Button_Click">Show list</Button>
    </Grid>
</Page>
